                     @               @
                    !!              !!
                  ========================
                ===                       ===
              =====  ((0)))       ((0))   =====
            =======                        =======
             =====        =======         =====
               ===          ==            ===
                  ========================
      ||    ||                                 ||    ||
       ======```````````````````````````````````========
      ||    ||             HELLO AI            ||    ||